<html>

    <head>
          <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        



    </head>
    <body>
    

        
     <div class="background">
 
    
    <div class="layer">
        
         <center><img src="../images/logow.png" alt="logo" width="250" height="119.25">
                     <ul>
  <li><a href="../index.php">Home</a></li>
  <li><a href="../src/about.html">About</a></li>
  <li><a href="../src/search.html">Search</a></li>
  <li style="float:right"><a class="active" href="../php/register.php">Regiter</a></li>
  <li style="float:right"><a class="active" href="../php/login.php">Login</a></li>
</ul>
             <hr>
</center>
        
    
       <center> <h2>About Us </h2></center>
        
           <center> 
         
         <p class="abt">At Frene Urbain, we take<br> responsibility in providing<br> our clients with the best <br>value for their money.<br> We strive to keep an updated,<br> professional service at all times.<br>
Whether you are looking<br> to buy or sell your property <br>our website is the place for you.<br> 
All of our transfer protocols<br> are secured.<br> Therefore you can reserve your <br>favourite places easily without<br> any worries.<br> As a seller you can recieve<br> the money automatically.<br> Our system property transactions<br> very simple for your convenience. <br><br>
What are you waiting for?<br> Register for an account right now<br> and easily browse your dream <br>properties or sell your<br> own piece of housing.<br><b> Join us!</b></p>
        </center>

  
         
    </div>
    
</div>
        
        
        
  
        

    </body>
</html>