<html>

    <head>
          <link rel="stylesheet" href="../css/user.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
     

     <center><img src="../images/logo.png" alt="logo" width="250" height="119.25">
</center><br><br><br>
    </head>
    <body>
    
        <hr>
        <ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="/src/search.html">Search</a></li>
  <li style="float:right"><a class="active" href="#">User</a></li>
</ul>
        
       <br> <h2>User 3301</h2><br><br>
  <center>
      
        <img src="../images/87-512.webp" alt="Avatar" class="avatar"><br><br><br>  
      <label class="txt">Username</label><br><br> 
       <label class="txt">user@domain.com</label><br><br> 

     
      <br><br><br><br><br><br>  

        <footer>
        <label class="abt">Connect With us :</label>
        <br>
        <a onclick="loadresult()" href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        </footer>
</center>
    </body>
</html>