h2 {
    font-family: 'Open Sans Light';
   font-style: normal;
   font-weight: 300;
    font-size: 36px;
    color: aliceblue;
}

input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
    color: #F7AF02;
    background-color: rgba(00, 00, 00, 0.3);
    border-radius: 50px;
}

input:focus {
  border: 3px solid #F7AF02;
}

.slidecontainer {
  width: 50%; 
    
}
.slidecontainer {
  width: 50%; 
}
.button {
  border-radius: 60px;
  background-color: #F7AF02;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


.abt {
         font-family: 'Open Sans Light';
   font-style: normal;
   font-weight: 300;
    font-size: 15px;
     color: #F7AF02;
    background-color: rgba(00, 00, 00, 0.3);
}


.txt {
    font-family: "Open Sans";
}

body {
    margin: 0px;
}
.background {
 background-image: url("../images/bg.jpg");
 background-color: #cccccc;
 background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0;
    overflow: hidden;
     padding: 0;

}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;

}

.content {
  position: fixed;
overflow-y: scroll;
  background: rgba(0, 0, 0, 0.7);
  color: #f1f1f1;
  width: 100%;
    height: 100%
}