
body {
    margin: 0px;
}
.background {
 background-image: url("../images/bg.jpg");
 background-color: #cccccc;
 background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0;
    overflow: hidden;
     padding: 0;

}

.layer {
    background-color: rgba(00, 00, 00, 0.65);
    
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
     padding: 0;
}

.layerr {
background: rgb(00,00,00);
background: linear-gradient(0deg, rgba(00,00,00,0.2) 0%, rgba(00,00,00,0.7) 100%);
    
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
     padding: 0;
}

.dwn {
    background-image: url("../images/bg2.jpg");
 background-color: #cccccc;
 background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0;
    overflow: hidden;
     padding: 0;
}

.ico {
    width: 36%;
    height: 19%;
    padding: 70px;
    padding-bottom: 30px;
}
.icotxt {
     padding: 70px;
}

div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: auto;
   
}

.caption {
    display: block;
    font-family: 'Open Sans Light';
   font-style: normal;
   font-weight: 200;
    font-size: 10px;
    color: aliceblue;
}

h2 {
    font-family: 'Open Sans Light';
   font-style: normal;
   font-weight: 300;
    font-size: 36px;
    color: aliceblue;
}

h3 {
    font-family: 'Open Sans Light';
   font-style: normal;
   font-weight: 300;
    font-size: 36px;
}
ul {
  font-family: "Open Sans";
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: #F7AF02;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #F7AF02;
  color: white;
}

.fa-twitter {
  background: #F7AF02;
  color: white;
}

.fa-instagram {
  background: #F7AF02;
  color: white;
}

div.scrollmenu {

  overflow: auto;
  white-space: nowrap;
     font-family: 'Open Sans Light';
   font-style: normal;
   font-weight: 200;
    font-size: 12px;
  
    
}


div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  text-decoration: none;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.5);
    
    
}

div.scrollmenu a:hover {
   background-color: rgba(255, 255, 255, 0.7);
}

input {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
    color: #F7AF02;
    background-color: rgba(00, 00, 00, 0.3);
    border-radius: 50px;
}

input:focus {
  border: 3px solid #F7AF02;
}

.slidecontainer {
  width: 50%; 
    
}


.slider {
  -webkit-appearance: none; 
  appearance: none;
  width: 50%; 
  height: 20px;
  background: #d3d3d3; 
  outline: none; 
  opacity: 1; 
    border: none;
    border-radius: 50px;
  -webkit-transition: .2s;
  transition: opacity .2s;
}


.slider:hover {
  opacity: 1;
}


.slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 25px; 
  height: 25px; 
  background: #F7AF02; 
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px; 
  height: 25px; 
  background: #000; 
  cursor: pointer; 
}


.button {
  border-radius: 60px;
  background-color: #F7AF02;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.range {
  -webkit-appearance: none; 
  appearance: none;
  width: 50%; 
  height: 30px;
  background: #d3d3d3; 
  opacity: 1; 
    border-radius: 50px;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.range:hover {
  opacity: 1;
}


.range::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 25px; 
  height: 25px; 
  background: #000; 
  cursor: pointer;
}

.range::-moz-range-thumb {
  width: 25px; 
  height: 25px; 
  background: #000; 
  cursor: pointer; 
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 380px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.abt {
         font-family: 'Open Sans Light';
   font-style: normal;
   font-weight: 300;
    font-size: 11px;
  color: ivory;
}
.decription {
         font-family: 'Open Sans Light';
   font-style: normal;
   font-weight: 300;
    font-size: 18px;
  color: #000;
}
.txt {
    font-family: "Open Sans";
    font-size: 10px;
    color: #fff;
}
.hdr {
         font-family: 'Open Sans Light';
   font-style: normal;
   font-weight: 300;
    font-size: 20px;
}


#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;

}

.content {
  position: fixed;
overflow-y: scroll;
  background: rgba(0, 0, 0, 0.7);
  color: #f1f1f1;
  width: 100%;
    height: 100%
}


