ul {
  font-family: "Open Sans";
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: #F7AF02;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.abt {
         font-family: 'Open Sans Light';
   font-style: normal;
   font-weight: 300;
    font-size: 11px;
  color: ivory;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #F7AF02;
  color: white;
}

.fa-twitter {
  background: #F7AF02;
  color: white;
}

.fa-instagram {
  background: #F7AF02;
  color: white;
}

body {
    margin: 0px;
}
.background {
 background-image: url("../images/bg.jpg");
 background-color: #cccccc;
 background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0;
    overflow: hidden;
     padding: 0;

}

.layer {
    background-color: rgba(00, 00, 00, 0.65);
    
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
     padding: 0;
}

.layerr {
background: rgb(00,00,00);
background: linear-gradient(0deg, rgba(00,00,00,0.2) 0%, rgba(00,00,00,0.7) 100%);
    
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
     padding: 0;
}

.dwn {
    background-image: url("../images/bg2.jpg");
 background-color: #cccccc;
 background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0;
    overflow: hidden;
     padding: 0;
}

.ico {
    width: 36%;
    height: 19%;
    padding: 70px;
    padding-bottom: 30px;
}
.icotxt {
     padding: 70px;
}

div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: auto;
   
}

.caption {
    display: block;
    font-family: 'Open Sans Light';
   font-style: normal;
   font-weight: 200;
    font-size: 10px;
    color: aliceblue;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button {
  border-radius: 60px;
  background-color: #F7AF02;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.lbl {
  color: navy;
  text-indent: 30px;
  text-transform: uppercase;
}
.hdr {
         font-family: 'Open Sans Light';
   font-style: normal;
   font-weight: 300;
    font-size: 30px;
}

.desc {
         font-family: 'Open Sans Light';
   font-style: normal;
   font-weight: 300;
    font-size: 15px;
}

.content {
  position: fixed;
overflow-y: scroll;
  background: rgba(0, 0, 0, 0.7);
  color: #f1f1f1;
  width: 100%;
    height: 100%
}
h2 {
    font-family: 'Open Sans Light';
   font-style: normal;
   font-weight: 300;
    font-size: 36px;
    color: aliceblue;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;

}